<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="/pics/logo (Kopie).png"> <!-- Favicon hinzufügen-->
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
            <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="pics/logo.jpeg" width="150"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="home_test.html">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="book_test.html">BOOK</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="result_test.html">RESULT</a>
                    </li>
                </ul>
                <div class="container-fluid bg-primary text-center text-danger">
                <h3>Sprachen spielend lernen und einsetzen !</h3></div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
                </div>
            </div>
        </nav>
        <div class="container-fluid mt-3">
            <h3>Sprachkurs</h3>
            <p>Hier kommt das Formular.</p>
        </div>
        
        <div class="container mt-5">
              <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-6">
                <h1>Formular:</h1>
                  <!--hier wird werden Formularangaben je nach Typ mit "return" validiert-->
                   <!--nicht vergessen alle "required" in den "inputs" löschen-->
                  <form action="result_test.html" onsubmit="return myFunction()">
                    <div class="container pt-3">
                      <select  id="kurs" class="form-select" aria-label="Default select example">
                        <option value="default" selected>Bitte den Kurs auswählen</option>
                        <option value="Englischkurs">
                          Englischkurs
                        </option>
                        <option value="Deutschkurs">
                          Deutschkurs
                        </option>
                        <option value="Franzoesischkurs">
                          Französischkurs
                        </option>
                      </select><br>
                      
                    </div>
                    <div class="container pt-3">
                      <label for="anrede">Anrede:</label> 
                      <input type="radio" name="anrede" id="gender_Other" value="Anderes">Divers
                      <input type="radio" name="anrede" id="gender_Male" value="Herr">Herr 
                      <input type="radio" name="anrede" id="gender_Female" value="Frau">Frau<br>
                      <br>
                      <label for="firstName">First Name:</label> 
                      <input type="text" class="form-control-md" placeholder="Vorname" id="firstName" name="firstName" maxlength="50"><br>
                      <br>
                      <label for="lastName">Last Name:</label> 
                      <input type="text" class="form-control-md" placeholder="Nachname" id="lastName" name="lastName" maxlength="50"><br>
                      
                    </div>
                    <div class="container pt-3">
                      <label for="address">Address:</label> <input type="text" class="form-control-md" placeholder="Strasse Nr." id="address" name="address" maxlength="50"><br>
                      <br>
                      <label for="zip">ZIP:</label> <input type="number" class="form-control-md" placeholder="PLZ" id="zip" name="zip" min="1000" max="9999"><br>
                      <br>
                      <label for="city">City:</label> <input type="text" class="form-control-md" placeholder="Stadt" id="city" name="city" maxlength="50"><br>
                    </div>
                    <div class="container pt-3">
                      <label for="age">Geburtsdatum:</label> <!--pattern, das Geburtstage vor 1900 ausschliesst-->
                       <input type="date" class="form-control-md" placeholder="YYYY-MM-DD" id="age" pattern="(?:19|22)[0-9]{2}-(?:(?:0[1-9]|1[0-2])-(?:0[1-9]|1[0-9]|2[0-9])|(?:(?!02)(?:0[1-9]|1[0-2])-(?:30))|(?:(?:0[13578]|1[02])-31))" title="Enter a date in this format YYYY-MM-DD"><br>
                    </div>
                    <div class="container pt-3">
                      <label for="email">E-Mail:</label> <input type="email" class="form-control-md" placeholder="E-Mail" id="email" name="email"><br>
                    </div>
                    <div class="container pt-3">
                      <label for="phone">Phone:</label> <input type="tel" class="form-control-md" placeholder="Format: +41 XX XXX XX XX" id="phone" name="phone" pattern="\+41[1-9]{2}[0-9]{3}[0-9]{2}[0-9]{2}"><br>
                    </div>
                    <div class="container pt-3">
                      <label for="agb">Ich habe die Nutzungbedinungen<br>
                      gelesen und akzeptiert</label> <input type="checkbox" id="agb" name="agb"><br>
                      <br>
                    </div>
                    <div class="container pt-3">
                      <input type="submit" value="Senden"><br>
                    </div>
                    <div class="container pt-3">
                      <input type="reset" value="Zurücksetzen"><br>
                    
                    </div>
                  </form>
                </div>
                <script src="form_test.js"></script>
              </div>
            </div>    
          

    </body>
    <!--Footer-->
    <footer>
        <!--Copyright-->
        <div class="container-fluid p-2 my-1 text-center text-white bg-black">
                <a class="text-reset fw-bold" href="http://www.winxins.com/copyright%22%3E">© 2021 Copyright</a>
        </div>
        <!--Copyright-->
    </footer>
 
 
 </html lang="en">