<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="icon" type="image/png" href="/pics/logo (Kopie).png">
        <title>Document</title>
        <!-- Menü mit drei Seiten-Buttons, Searchfeld und Slogan einrichten-->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
            <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="pics/logo.jpeg" width="150"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="home_test.html">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="book_test.html">BOOK</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="result_test.html">RESULT</a>
                    </li>
                </ul>
                <div class="container-fluid bg-primary text-center text-danger">
                <h3>Sprachen spielend lernen und einsetzen !</h3></div> <!-- Hier her kommt Slogan-->
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
                </div>
            </div>
        </nav>
    </head>
<body>
  
    <!-- Carousel  mit Beschreibung und Bilder der Kursen--> 
    <div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" data-bs-interval="false"> <!--Slider eirichten mit automatischen Bilderwechsel jede 6 sec -->

        <!-- Indikatoren/Punkte -->
        <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        
        <!-- Slidershow mit Karussel -->
        <div class="carousel-inner">
        <div class="carousel-item active">
            
                <h3>DEUTSCHKURS</h3>
                <h6>KURSBESCHREIBUNG:<br>
                    Eine Sprache wie Deutsch in einem Land lernen, in dem diese auch gesprochen wird,
                    ist der wahrscheinlich beste Weg, den es gibt. Bei uns an der Opportunity-Zürich im Herzen von Zürich, 
                    haben Sie die Möglichkeit, einen Deutschkurs in Kleingruppen zu besuchen.
                    Schweizer Kultur kennenlernen!
                    Lernen Sie dabei auch gleichzeitig zumindest einen Teil der Schweizer Kultur kennen 
                    und wenden Sie Ihre neuen Kenntnisse gleich im täglichen Leben an. 
                    Buchen Sie bei Interesse noch heute einen unserer Deutschkurse, 
                    wir freuen uns auf Sie!
                    Entdecken Sie die Lust am Deutschlernen.
                    Bei uns finden Sie für jedes Niveau Ihren passenden Deutschkurs. Entdecken Sie die Lust am Deutsch lernen. 
                    Verbessern Sie Ihre sprachlichen Fähigkeiten an der Opportunity-Zürich . 
                    Unsere Deutschkurse besuchen Sie in Kleingruppen mit 2 bis maximal 6 Personen. 
                    Opportunity-Zürich  ist eine lizenzierte, anerkannte und eduqua-zertifizierte Sprachschule.
                    Deutschkurse im Herzen von Zürich
                    Opportunity-Zürich befindet sich mit dem ÖV nur 5 Minuten vom Bahnhof Oerlikon entfernt.</h6>
            
            <img src="/pics/deutschkurs.jpg"  class="mx-auto d-block"  alt="deutschkurs" width="1200" height="600">
            
        </div>
        <div class="carousel-item">
            <div class="container mt-3">
                <h3>ENGLISCH</h3>
                <h6>KURSBESCHREIBUNG:<br>
                    Lernen Sie in unserem Englischkurs möglichst schnell Englisch zu sprechen und Englisch zu schreiben. 
                    Ein Englischkurs an der ILS ist die beste Option, um möglichst schnell Englisch zu lernen. 
                    Unsere Sprachschule ist nur wenige Minuten vom Bahnhof entfernt, so dass Sie schnell und 
                    einfach an Ihrem Englischkurs teilnehmen können.
                    Privatunterricht Englisch in Zürich Oerlikon
                    In unseren Privatkursen Englisch ist höchste Flexibilität garantiert. 
                    Sie können frei nach Belieben bestimmen, wann und wie oft Ihr Englischkurs stattfinden soll. 
                    Buchen Sie eines unserer Lektionenpakete zu attraktiven Preisen und 
                    lernen Sie Englisch an welchen Tagen oder zu welchen Zeiten immer Sie wollen. 
                    Sie haben sich noch nicht entschieden? Überzeugen Sie sich selbst von unserem engagierten Englisch-Team.
                    Während 1 bis 2 unverbindlichen Probelektionen können Sie in Ihrem gewünschten Privatkurs Englisch reinschnuppern. 
                    Sie sind mit Probelektion nicht zufrieden und möchten nicht weitermachen, 
                    dann bezahlen Sie auch nichts! Und wenn doch, dann freuen wir uns, 
                
                    </h6>
                    
            </div>
            <img src="/pics/englischkurs.jpg"  c class="mx-auto d-block"  alt="deutschkurs" width="1200" height="600">
            
        </div>
        <div class="carousel-item">
            <div class="container mt-3">
                <h3>FRANZÖSISCHKURS</h3>
                <h6>KURSBESCHREIBUNG:<br>
                    Lernen Sie in unserem Französischkurs möglichst schnell Französisch zu sprechen und Französisch zu schreiben. 
                    Ein Französischkurs an der Opportunity-Zürich  ist die beste Option, 
                    um möglichst schnell Französisch zu sprechen. 
                    Unsere Sprachschule ist eduqua-zertifiziert und nur wenige Minuten vom Bahnhof entfernt, 
                    so dass Sie schnell und einfach an Ihrem Französischkurs teilnehmen können.
                    Unverbindliche Probelektionen im Privatunterricht Französisch
                    Sie haben sich noch nicht entschieden? 
                    Während 1-2 Probelektionen können Sie in Ihrem gewünschten privat Französischkurs reinschnuppern. 
                    Sie sind nicht zufrieden und möchten nicht weitermachen, dann bezahlen Sie auch nichts. 
                    Und wenn doch, dann freuen wir uns, Sie bei uns begrüssen zu dürfen und 
                    Ihnen ein massgeschneidertes Angebot zu machen und Sie beim Französischlernen zu unterstützen.
                    Melden Sie sich noch heute für Ihren Französischkurs an und sichern Sie sich einen Platz.
                    </h6>
                    
                    
            </div>
            <img src="/pics/franzoesischkurs.jpg"  class="mx-auto d-block"  alt="deutschkurs" width="1200" height="600">
             
        </div>
        </div>
        
        <!-- Bedienelmente/Symbolen für links und rechts-->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
        </button>
  </div>
  
</div>  
  
</body>
<!--Footer-->
<footer>
    <!--Copyright-->
    <div class="container-fluid p-2 my-1 text-center text-white bg-black">
            <a class="text-reset fw-bold" href="http://www.winxins.com/copyright%22%3E">© 2022 Copyright</a>
    </div>
    <!--Copyright-->
</footer>
</html>


