<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="icon" type="image/png" href="/pics/logo (Kopie).png">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white">
            <div class="container-fluid">
                
                <a class="navbar-brand" href="#"><img src="pics/logo.jpeg" width="150"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="home_test.html">HOME</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="book_test.html">BOOK</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="result_test.html">RESULT</a>
                    </li>
                </ul>
                <div class="container-fluid bg-primary text-center text-danger">
                <h3>Sprachen spielend lernen und einsetzen !</h3></div>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
                </div>
            </div>
        </nav>
  <div class="container-fluid mt-3">
    <h3>Result:</h3>
    <p>Hier kommt Form Data.</p>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-sm-2"></div>
      <div class="col-sm-6">
        <h3>Ihre Angaben:</h3><!--hier wird firstName mit "return" validiert-->
      </div><!--Container für den slogan einrichten-->
      <div class="container-fluid p-5 my-5 bg-primary text-center text-white">
        
        <div id="result_test"></div>
      </div>
      <script>
                    const kurs = sessionStorage.getItem("kurs");
                    const firstName = sessionStorage.getItem("firstName");
                    const lastName = sessionStorage.getItem("lastName");
                    const email = sessionStorage.getItem("email");
                    const phone = sessionStorage.getItem("phone");
                    const address = sessionStorage.getItem("address");
                    const zip = sessionStorage.getItem("zip"); 
                    const city = sessionStorage.getItem("city");  
                    const age = sessionStorage.getItem("age");              
                                            
                          
                        document.getElementById("result_test").innerHTML = 
                        `<h3 class="myClass">Vielen Dank ${firstName} ${lastName},<br>
                        dass Sie für den ${kurs} entschieden haben.<\/p><p><br>
                        <br>Bitte überprüfen Sie Ihre Angaben:<br>
                        E-Mail:  ${email}<br>
                        Telefon:  ${phone}<br>
                        Geburtsdatum:  ${age}<br>
                        Wohnadresse:  ${address}<br>
                        ${zip}  ${city} <h3/>`; 
                                         
                              
                              
      </script>
    </div>
  </div>
  <!--Footer-->
  <footer>
    <!--Copyright-->
    <div class="container-fluid p-2 my-1 text-center text-white bg-black">
      <a class="text-reset fw-bold" href="http://www.winxins.com/copyright%22%3E">© 2021 Copyright</a>
    </div><!--Copyright-->
  </footer>
</body>
</html>